apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBpqnRpQ+rUoofNlbltyxO1kfPvVrd/iIEM7o/8pHdc3zzQ9ppbfJRs+VvwAD2o2j2zfFCXmkca8NW5WeSg4dE/wLhcSeZHvKeC5UxEykO+k4Z61ZlR5ie6t/G1+dMptGyvoxSvnWy40jK6KGF75N69ue8eV4ZkzIbfUv4Xx7ix5LCenrjsrLZ7KwrxOJrCvpDsrGIRqzgzw+exeFcgBsXst1lrqnjOUusd5vSV2B2jn1smPQV+hPvBsHd9FZC//0OzDj3EmKCvHRcV1uezoo+zOEAV7C5LVhJVLIzbd445fvvU3WEXnc+LDh673OXm3LKnOmViGOUrwMeLcLQ/lgqwNvoMRZL5nkeNLp/JSYFhHEXUfqLIgdVEtQ70TEOmMMDNP4YIgpW7CmVDavu3bc7J+W3TJSawb2cH8IoT1jsJMLhJllh2YLvlZZdSxHKIXAAz4uZF/C3MU6XlW0bWpXYwJx0C2dI1Cc2Ajm3EEkOyNX+1L7qndGqtwUEOzXWxSMyWLBL45Cj/xxnRFPJdRNGZuyC4GSC3TmL3PFUqWdnxbrAbirGlvQWE3tA2QA0pavlP0bna8zx10JLUQ3NfVeFaqOaOBEusdajlKu8eHHKqNiVdCl6CkzhyWQNAOpPvG14wB0qAee2jP3uhV8F2VgWrzOPSIUtq6x22uo5mBgeV0iaUY2z6f0tSQLQUZJQGR+c2ff20vsusMQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

