apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCaOAG/xPQ9yvlm/xmS0sIAXhBljStTQT+yNQU43fn5T7Ds9G5x/aBOKT0F4ody8FitOgnVfwU5qJ2LbRaJBJTYIPvViIvFO/zAtHWJeH/5h2bqPT0vvAyzb5wO8e4Fh1ERtA4PfGPD0rpxN5Nc/PnZUIXhHzxrg6OZX2E1AjRWC+T2Cw3DVBwW6f00iwDBbjQ9pTqu+niv1UctCuJDyl65OtSckeBk3MiT16HsoV7lz48LRdbYo5Lb2LxKHSKW1meHpFDA5H+yzXelYAEROWWLfBkJFOVJz8V3VH6EssBQCeOngWm+7iP2IWFAOvJXGj5PTJfPQj59CC0m/gKBe2uMoerrIviKlJTrxDO3HxShbR5hNae4vpOSfG8J5HOwhBY9H4mf4ywFiJWtfPOUg0QfKiLubrlxm5mPBWR8wcRYpdPFbyS2FE1ls2fdfiXb3igHkiOIJ7430KYdYc9Ee4JXd/QGAlLD279Q9AyGFl9jFeqPxWJc2szcQGFJckUA8ZcSlwzPWwqb88q/zXlKTVVN5ikDD7fbBYrXRGhtF1TENv23KuX9muIyE494cUM4ReRvr+l/nRKKdMU7+MtM1uhg0263WiCl5KueaO/Xu5mhkUZjwzBw6HiXp3IyS4udntcEi6xUamVw0l19oKDjSTHcDuyajUcwECk0TmSOCdHNCOPmtb/ukyLfRhqpCVZQsGRZPKXtV4dRCA==
    DB_USER: AgA5xU/ykQWIFMk0IgH4dHoVX4gRv2Iwax0ESEapBjWMC3eJkJb8jpMWPQnax44nVC+QNS1uisPJxVJTtGkrcNEeUPKhoU1JIfosrT4zOGsfz2dfqueiyeiqS8EcFNr10PiSrI9G3g655VxyJbJKVRFL7gRSTrmQMucvsCxZS2b7cTuYxH43eBfP7Q2Ad7TihVPdjrWCYqdWfY6KejzO6kFRQxLTRIvIxFJj/JIEbv6zCeNXZhs23Ttte7DdFUctAe2sx/QHtOAOnklvxk9KF/gp8gX1Y7v9M1FwqJFll45HPobvNGZ1T8rMnqYcCxc6HturjrLPK6MlraJCAiyVrOXsGYWSOvcYwkbTbgllcKOJj2BuLsxySZvstaIBEcD00/FGNABTEwYrz4Pa/4BCrHgsLbMjWzdtvQb29SRn4DnhNZZoDheILyPJnIrySm4SLUH/ldRtUu91oQhVVR8JHdqRM+7Pw91QHOxTbCLg/OLVJhrTmRxSqQZbvGqGmT508d4NUsIWTHPW9s1IcYSBQQUP6/SUmaezdTdpbGCc284cOwG8jLgyhcbBvuN5MpzPargZR0QUYwITNaLoVeyBXPkDOa9WJ5JAjW33D3iH7L6Xz1/GLlWAVh36B8LBGqqGxpUJqyqLKuBp3AYkpzi95MVHn+RcGQQcqowvoT5FUCLNkwiliJ5LcrH7gOoiO2ppDCt+Gh//92zKew==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

