apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAQg4ETnftvgLBS4nlGZq1mzuI6XjAEBS6TcweB+1JfpGNPUCGPxz23zzeZfPHSSpVzHflS0HYcnPOdu4IUVqbWDP9Z+iEioAYsELe9a69Cm+l+PzSVliPhmMokAxTAtuAuHZFYN0c0UQ9jh4G6vDvWRzBUswA+7jpasu1zCdQorJtjrnVfencSWVSa5zTFDZTk1/ntsIAZR2Zj1VaVeVVDYZC3qOFjBriuPv568wcHHh5MCkHHqhtW6qmdjX+KJyAL7Geq4Fea9slP+Qw/8zTNy2kD6y+kmcWRLbfqxaV14NBaKLU6RLz6/IXwTJqy2Z78Oe2gvaQrjJ+YEAIIri9lG1udPv2bqXY4QORIys52Sd4uvhFNoefGnd/B2IT4B71b3zPwg5Qi5tPLaflEZA1na80G+cLrT23a4WabCxzw/wpeYD0zRxkKryA/VNoRnYTa84plxZMBbciw+0rmAO/h3sGvUVGKOFDzTUyMu2nHVZZT9OhU+ngnU+rJ4/NzrfMmqx3TTJIeZSFTpZceZRx+qbtbCOo6CO3I9/Y9PzXeyDZkzauN13ki5mf5sWUcZJvTeuvEfKSHve21WtsnQzgy6LYiOqOzPn1Jf7FNWN97OC52ma1NTamYW7zZn7jS8RitWxip8MZUi1aksxZhFIxFtpIHK6MnWyoAPd8uoZNIwnDoL3IXLVHCSKrvrX8HjT4hEiN4rq1DKQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

