apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCVK9frSxqbLxUrZtD3rv2Q8ZGkCp9SkAeReKCmcWD5r7kb4XjDXlBUGSS1nm4AUdmRMes1+KJ4u697h/Jrc0JrajUpM65VWZKYRC7bSoIvHgrgVBbVWoz6EIz/aHL1Y4nGAqOZWysmTeGBCWXhZypdNnWaq6MDZYR+PluDvPklc4E52oixqJ8H15C0vGk3R8JX6loJWWild16+ufrd/HZnXRCDke6+B0CsUpF/gK9engcbJhJeEL8nRxTt6NedngNQwbi11kMe9hXdO63XvAivyHvIsr0noun2F0f3Co+uIkZM0zcxnX7dy4JlERdqF4Cq4hK0n3K/y4AcFRk0e2n4dyCKTl+VWGSQh2nQEvQmwgc/aH3oDIeqrc4X5lDXzcp/43VQoXH3KjuaVKAXsfK2Xw+ew/8UDvcIRovGPo/O1kVvT6YCLQ+e5Ujqj2jcVYlrGSF9rWPY199gjfGEipmUu/vU1+Qj5yw9mST82sMCPJs12HtCAMjjkdyfgti3q5YtgDDpv3/HUGEZ3tHVnF/mPphD0sAUizTQh0BAhUqpbUt1mYCwMri5JTd1LBHpFzpLEbduqj81FMjLsPATOgZty6noMBr4rEpxEXJ7gOi5U1sfbaUOkcOTaWK/9SRS8c0cHOAPrjWOnDQyGIYu2RvQ+hGowCzGO2bBEWrVqFNvyK5MQM/AHITjAnaPYkNaa4BJWlpyffI5og==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

