apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAEOnoQbDt6T7NQbrRzCZ13GWItUE1BQFfy7lUOFXa4/3hG9oU0AvJNdaB7/ufM3jK5mxDf00mq7orE76tvjLUXeM886SVLNFRCBZiPSFkc5YJyAtTDkzO/iuLdR/rl+APLBifVD5KlyV2sG9yc7bSaNuqRNFvtgi8jjsYu2yi3aKXGlOigmzjwtwDRMmuyVA91eBhlZM1pjoKbe49oSKNq4RpRPN/p9vOIHmQji2ASzgAC1kz+k+EoZaTWdQ82CGa7vqloN9Tz+3++L4F82a5yUxf5/5Tjhb2xcNGmaohJFsHqRxDEwjMv5xyEXB4rqdVrWNAtNQwDIbaVtY/jzkyckWtPf/ApjaKrlyJzfpZ34KtXsmlFI65ixXQge+FZzwgD6647LJMeZlYSC5PSs4kpirsGDa/Hct+n+p9Mva+wJiYj5NDhVYb8FGDbszi5nz8L3gSgZu5UCUfwn9ajZXjIg0UBT2wzTe53WZtkgY7TsDVygt9M6CpoqZx1jXDUsKPNChpKRtTjoNw9jNBAsY1g9yvZnR12Vf9kYK6O1VhuFW1FaIL1dxmzz5kbKpRowC4Vz42pgdfBciefZ6bYgU7XxrGdLt+gtM80qeWMlQXjUq/gJO/XJmSJmN1/zWHEXUQSzQeIobLR9vDd9iyw5GKlKT0BgDDnPIewGPx2wpjFJC12KHCDiKQdhStJhHIJo3lyGcqB5j8NnQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

