apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgB2iszorQfOLAFp/AQL69GuJvPnpHkolumYUhJdfmZyH65NChBGxqUW3XK+0NiMlnf/+iakoBf+oYxEtCTekjXcsQ/SQq8MuAawg6t/XctPJsAgBarzJK3LQhiHeHJPIatSkCTX/ZFm1DpflumDEf/lbQuYrInvd3Xp7BOtnJwyG+xt+knfz/SNmWUTuiZ/9qvnqnEtRyRatD6ZJpg1ZA5RI88cb8AOfCoKWlPWDFh5BtMwHHrY9SrYyPd8XCoi83ippfWQKBHmEdLdvb2GtFGG28jcfFZZvMRwyZUXLS4jrw6zdGh3AdveNqT0KdYNhwhRUtPbkDr0iqmoYCO0Hes0Wpjif6JmQiAkhP1LmBphX3COCyuETGG03aZ+xT/k5z78XRHHqhG9sRj0AuluAx9hXhKvOOIx5hFcG3PlBOxDkPohR7c9/7EkrEBtQFNk/I8Qq+vvTU4AW0rxsunzuuYLNWxcPB0siPafrbQNmpjz0hFu0iVZ/JHlKVKVhnOytFG9fBod9ZkYvr2yhHBRokP9x9PSDWFk42eKQZNGOSqEIjiKBrLCqGOoGPplhI1uq1U274J43aFjMR+Ea7RqEy2yJDBxBoV2tg34gjDOjiAf/M1wg9FvPcxgo+/H1vFzMYkajQE+MxNwdwS91j3+VYM0y+spY7LH0iQTWj9nI55BGYcPanFWtMjraG+4kNH6wSdL7od2U9MskA==
    DB_USER: AgBRjK9C0a29L/fo4zRo5yH71A2248cL73BcYT6RDUgWEdXGPafojsTGJRAw37WrY1Up3emywzc31Yd7EPvtmW8GQJbI1qv/5cJvVsIbhP1Ks58B5gi2HUwEo7Oy01jQ7a8afhZQAVCP8pbwL3AK2+Dz6A7dq9vY72A6Y99QcpAOCQOmkMlzEWUE4s4G1nUmS0aezR2zLVTjNGdY4yAJGpsCfSJhtjLJ/XLmDdhJZrVcCSq2M81VFLQeLOtV9F5xsuwn73Ge+6EbA83xWe3+Zd6m39bgdC/0d5XZxf44LbvCK+3CDiex/JRCI14Ze8qYlxGm5EtXPvigwuvDQ31wA9zf845qJZQq2XQ8o7QzmSHLLXuhIWHnbu3x+Au7OlmeY2zwDQnrg5dSrssbyRKh78C9Kd66e2e1mypaQzki058S1gSBRwyIOLZ02qlfjY6vTciMKJdLmBbwLIr4QSo5Th9FE6fhqH3p12MvJIPABgb+L+yTXA6BbUrXUGb0w6FQUlzzpYbc7CEFJqWGrbtBEEkJ6WgfsgprO/4aK4gdOOEcd4KWsxa2TUvyAFtwAO7ltORj6Lg/w0TnyUuk1wV9Zxv1nzPqX0onXFF6RWZ4pSe2us/JgsPf7S5MZXhVU46MYye4ADK5wCn3LIBDE18yYScivCLTh51WcF+OaM57yNwXw5KG6CDgGKJ8RY1vl1EAKp8qQHPXDkJp2g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

