apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgAPiSkhj+9Duy+qYbZk/7lTlrAPkXMlQXIcu6Bnu0cTLSL1+4H+gWnCW88OvCvf8uL5Y8CbtbbFQOigbxUN4bvkBXWnE/wXvPdgBLn9ojRWKWHWmXG+4p8LoFeFYSTfxkjUwQSjShzsLuPxtU6jpq0t+hmSLYcSGOXa9ZJZKKVhebkZIMu2Z+DUrIsjtnGT6psQgYOF/INIvvCMF1DXggY1vuX5xpsEJf87nMdziwyyq+zKN/3Z+xVzwmuaFuy2CUcG11lR6gF/98xAidF8bivtlXHp5O0d3ngnlspyWc03NVHdXix3uQJfCiv35vHCYqy6hvBJkTzJj0XKC7PhgNHB9oGF/1HiyHUDgz8RcOMqpb/nTTGJDdFxAzgOlQT2MwSAMOigAhAdKcnLsGiBFEUVILyy6VyyGylZHy7DpHhRM33WYg35ntbjLvqc98ASPRMcP13LjEFVHMPVlzt5Xj/hxiS8oYUqZ4+EOARrkDvD5YwJTWT3lbmfYg6AcuOOUbe3gg1ZCR09ldAss5pjUMUv7QPpTvmPSbnbd3olQ3sx/I3j85GZGvFuv1FAXvzCMHN6u38DAQiRzixpUchuOzrZMzOU+DKXTu1EjDJxto+EhvUI4DkTUNgfcmbDaq6/d8ud54tml/s+5cWQZT3vRabGolX+9ZR0dX46HumlEwWRca+2SLl04julA40HEUsbZ/kQP/JG5gzGUw==
    DB_USER: AgAPrxLdBE+t/M1jS8AQxWpDC+OhSHkG7HeOEjCg/88bajo8icekyMlAhdU4n8VnziHe57nXxCXzVdAUzMAEWzOhCbedehaGi5/3XsibmGDmgz8hsryqORTmkhfXjf5Dl/1LyYv0/VRzZC7pwO2k2NwDLPijeSz++QovOW3bJhuz3BDsu1lH4H+LHxfNTG36fbdPbQgxQFm88iVbxk7Y45wclDj2ef+ZoBe6JFGL6u1EDQnsn04reJFFsuGi6Fw92AFclZ1QtN8gQrLs/yVnnU9J3MjSX4ulJoOdwIiwii2/obX09rSz/5SCwr2D5RhLwWSNCNcR0ryYogkyTGaB4VU2WRCuDM4YyEFW9yoSeKA61Gn3g81Z5DVF6smP/OwBJijk9kYbZcGO3nzu2fgs2c6Wn3Gmk2NXvipfeWGQCzEDEOTU0XFRe7OK3yXr7Cl0SfYpzLW1nxPTeGhRk1DmT+QEL26rd3pU1lLC54Iv+z/RjNdLgnNteG8FJDCaEXzPJXrJpLNzRehMyO4Dmo8QQAsrhysxqVmwqnK6W774Mpqhb5ltsfu9zK01cQ2NBs39fIddyNWrpfSbTzWU51Zmplg4xsZ4VMyy5l5zGVitrHtCwxDrjgR53m0R8/couOfV/DZEExAz9D4cG5Vbc76OBto8Xe7I7yl4KeMY6H5kP8ksjxLXnkyeX6c7RBrCgtyk9hEIREdw9OOEMA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

