apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBWsK0XWKXY77yD/2Z1GE86pnVK+FrzK3BduoYFSDbxXDZTbXK4jWW85fLzW88Ys0vYl/LLD/FbOa8UXRP0X+KH3X1mvtDaUE2EjeytGKoYSSsgUgPMdG2cYSZ1x+0vlFmx1vp5GNXjcV7uAP1StVyixWazJOPKNe71WsVdqQvdzFVvMtIrF+zvOXb4lfOygFpEO02Ja3C7k31kIm13kCbpiFi0/F1GQ8zgYA56ASLHK4hP91RohJJo/u3FjX//i0kpvK1cEXpVoXEB5xvU/s7QVtvK+3DhIxhkOfqn7FVH7RFRK1kKNdhylAb6Bt27Gr9QgzNW9e5fKB+o4XbMSZemMwLZs52x1JQQ8U0SE82mM1zpe31p+/a3UAdVZegfmiZeXWQuYMZ4SQvX3ITF1cJ+aWAz3qoI+UopeyAYVzKoeQYc2lB6qwa36T0DXegYoOMRqs0uhUi8qmyLiRkt0Az5wpdg84AuU+R7OPo2PNg1+GFrJ9m7ebkyxoyTtWzDhy7Al5vES45C398z7z62KsHUOM4btDMXNi8TLrGwkIMt+Gj8Xt3J6DQSfjjEzhYmb6GVOoAcR1A7kiK9XZr58SzqyMeD4yW/tDoWeNkoH1NOdqEfuI/AIuoflXm2VatZyAyPVvjTIs/eqBcQ2GR+MbkHjrXz4oRxv2shr97bTMD21uCbdldKJ8lMYJBti1vscnBBMD9KKoUO9Q==
    DB_USER: AgCR7MyewXc3mRE9ykKNUwDCspTBB7mA4+aoOmoNnI480NGYvz+jKhHHCWqLjfVmg5qaJ6a+5HieP6EQoWnuLfTxF6pP1aVmuJ33khKtJASLRN+JfY5MsPGJVMhIriAmazoVA5MarNMThKorUfvZBn/3AI/QNof5me9MuGqBTNo1YwwCJspw+FG2+1OP55Yiyw8KHp+5ubtynxWudzL4kTriPk/Hdb43dtJfGj9LqmAXdRcz5vqMco6ZAG/BUCjhhP9sNvs+CH34p25Hm50jNSPivNVE1+xCIpAY8Nrv9NM/i/y3rsXiEB9llqYdFk1ESpEMGCyNNwW2cljK1ERrd9fuhmvrWvWhJPn8AebOq8tZl1AgO473WX3bMtxN7lL5CKUCUtil04kTtrE6HK8SUDoNB2+TkjsZh74dAHoBCKJnkA6wcZNy5MW2fvjgNmG9g0C2sUB/Lhjta5AoweGAQk4mBDWJdNbdJTG/U8k6INEBgI9/AuyjjJfcM2WGjH1/on+UQq27cQVSemyswlh5SQQ+OHXzcxBGHOvpsVdsMSkVRRevdNcWA+PVAH2jhwSkpu0LDdkclWNpNjgQrf0fe5kEWug5I9HYYWsI+k5hmncoswdbHHAgu8gLl+WVJ8yEiqcBOM57jGKkSiKpmPieNfqwSu9rudWOQMI9y8ul6HrkS49O5ThqWCXbY2lmPSg6LNsuE1V5UZbzvA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

